# X-team

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/x_team/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xteam/x_team/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x_team/: ApiModel.kt  ApiService.kt  BlogAdapter.kt  Constants.kt  CustomView.kt  Deep.kt  Extension.kt  MainActivity.kt  MainViewModel.kt  OnLinkClicked.kt  Response.kt  Splash.kt  Status.kt  Xteam.kt  di.kt
app/src/main/java/com/xteam/x_team/: ApiModel.kt  ApiService.kt  BlogAdapter.kt  Constants.kt  CrashlyticsTree.kt  CustomView.kt  Deep.kt  Extension.kt  MainActivity.kt  MainViewModel.kt  OnLinkClicked.kt  RecyclerViewBinding.kt  Response.kt  Splash.kt  Status.kt  Xteam.kt  di.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_content.xml  layout_failure.xml  loading_view.xml  row_blogs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_team_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_team_background.xml  strings.xml  theme.xml
app/src/test/java/com/example/x_team/: ExampleUnitTest.kt
app/src/test/java/com/xteam/x_team/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
